package chapter04;

/**
 * packageName : chapter04
 * fileName : Sec0401
 * author : ds
 * date : 2022-09-23
 * description :
 * ===========================================================
 * DATE            AUTHOR             NOTE
 * —————————————————————————————
 * 2022-09-23         ds          최초 생성
 */
public class Sec0401 {
    public void  exam01() {
        int score = 93;

        // score >= 98 이면 점수가 98보다 큽니다.
        // 등급은 A입니다.

        // score < 98 이면 점수가 98보다 작습니다.
        // 등급은 B입니다.

        if(score >= 98) {
            System.out.println("점수가 98보다 큽니다.");
        }else{
            System.out.println("점수가 98보다 작습니다.");
        }
    }
    public void exam02() {
        // 랜덤 함수 : 0-1 사이의 아무 실수로 봅기
        // 1 - 7 미만 정수
        int num = (int)(Math.random()*6)+1;
        // num == 1 이면 1번 출력
        // num == 2 이면 2번 출력
        // num == 3 이면 3번 출력
        // num == 4 이면 4번 출력
        // num == 5 이면 5번 출력
        // num == 6 이면 6번 출력

        if(num==1){
            System.out.println("1번");
        }else if(num==2){
            System.out.println("2번");
        }else if(num==3) {
            System.out.println("3번");
        }else if(num==4) {
            System.out.println("4번");
        }else if(num==5) {
            System.out.println("5번");
        }else if(num==6) {
            System.out.println("6번");
        }
    }
}
